[gd_scene format=3 uid="uid://d0xfcnh2imbvp"]

[ext_resource type="Script" uid="uid://bummwccbnxuws" path="res://scenes/intro/intro.gd" id="1_main"]

[node name="Intro" type="Control" unique_id=637409815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")
